#myCenter{
  .ivu-avatar-large{
    width:60px;
    height:60px;
    line-height:60px;
    border-radius:40px
  }

  .mint-cell-wrapper {
    font-size: 20px;
  }

  .mint-cell-allow-right::after {
    width:15px;
    height:15px;
  }
}
