#xueche{
  font-size:0.2rem;
  background-color: #f8f8f9;

  .jlyTitle{
    padding-top: 55px;
    padding-bottom: 20px;
    background-size: 100% auto;
    background-repeat: no-repeat;

    .el-card{
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-color: #2b85e4;
    }
  }
  .titlefix{
    text-align: center;
  }
  .headerIcon{
    border-radius: 50%;
    padding: 0.18rem;
    font-size: 0.18rem;
  }
  .headerName{
    padding: 0.05rem;
    font-size: 0.16rem;
    color: white;
  }
  .headerSubName{
    color: white;
  }
  .iconfont{
    font-size: 0.28rem;
  }
  .card-body{
    font-size: 0.12rem;

    .el-tabs--card>.el-tabs__header .el-tabs__nav {
      border: 0.00rem solid #e4e7ed;
      border-bottom: none;
      border-radius: 0.04rem 0.04rem 0 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .el-tabs--card>.el-tabs__header .el-tabs__item {
      border-bottom: 0.00rem solid transparent;
      border-left: 0.00rem solid #e4e7ed;
      -webkit-transition: color .3s cubic-bezier(.645,.045,.355,1),padding .3s cubic-bezier(.645,.045,.355,1);
      transition: color .3s cubic-bezier(.645,.045,.355,1),padding .3s cubic-bezier(.645,.045,.355,1);
    }

    .title{
      font-weight: bold;
    }
    .title-name{
      position: absolute;
      font-size: 14px;
      color: white;
      top:5px;
      left:55px;
    }
    .title-subname{
      position: absolute;
      font-size: 9px;
      color: white;
      top:25px;
      left:40px;
    }

    .cjCircle{
      border-radius: 50%;
      padding: 0.18rem;
      font-size: 0.18rem;
    }

    .el-badge__content.is-fixed {
      position: absolute;
      top: 0;
      right: 0.5rem;
      -webkit-transform: translateY(-50%) translateX(100%);
      transform: translateY(-50%) translateX(100%);
    }
    .el-badge__content {
      background-color: #19be6b;
      border-radius: 0.1rem;
      color: #fff;
      display: inline-block;
      font-size: 0.12rem;
      height: 0.18rem;
      line-height: 0.18rem;
      padding: 0 0.06rem;
      text-align: center;
      white-space: nowrap;
      border: 0.01rem solid #fff;
    }

    .image {
      width: 100%;
      display: block;
    }
  }
}
