#home_index{
  .home_center{
      .rd{
        padding: 0.3rem 0.4rem;
        border-bottom: solid 2px #495060;
        .rd_list{
          h5{
              color: #818181;
          }
          p{
            text-indent: 0.5rem;
          }
          img{
            width: 100%;
          }
        }
      }
  }
  #index_fooder{

  }

}
