#login{
padding:0.3rem;
  .md-field{
    background: rgba(255,255,255,0.2)!important;
  }
   .bobo{
   flex:1;
      overflow: auto;
   }
.but{
  button{
    padding: 0.2rem 0;
    span{
      font-size: larger;
    }
  }
}
}


