#login{
  padding: 0.2rem;
  .tit{
    padding: 1rem 0 0 0.32rem;
    font-size: 0.6rem;
    font-weight: 700;
  }
  .from{
    margin-top: 0.4rem;
    .error{
      position: relative;
      //background-color: red;
      height: 0.4rem;
      width: 0.4rem;
      .errorMess{
        .body-O{
          margin-right: 0.2rem;
        }
        position: absolute;
        top: 0;right: 0;
        width: 3.5rem;
        //border:solid 2px #af3e42;
        text-align: right;
        color: #af3e42;
        padding: 0.04rem;
      }
    }
  }
  .but{
    padding: 0 0.3rem;
    margin-top: 0.6rem;
    button{
      height: 0.9rem;
      border-radius: 1rem;
      color: #fff;
      background: -webkit-linear-gradient(right, #fc00ff, #00dbde);
      border:none;
      width: 100%;
      font-size: 0.32rem;
      font-weight: 700;
      outline: none;
    }
  }
  .resAndforget{
    margin-top: 0.4rem;
    padding: 0.2rem 0.32rem;
    font-size: 0.28rem;
    font-weight: 600;
    .body-O:first-child{
      color: #c400ff;
    }
    .body-O:last-child{
      color: #949494;
      text-align: right;
    }
  }
}
