#homeSty{
  font-size: 0.26rem;
  .tit{
    height: 1rem;
    .mint-header.is-fixed{
      height: 1rem;
    }
  }
  .swipe{
    //padding: 0.1rem;
    height: 2.8rem;
  }
  .body{
    //padding: 0 0.2rem 0.2rem 0.2rem;
    .fu{
      border-bottom: #dfdfdf solid 0.15rem;
      padding: 0.2rem 0;
      .Htit{
        border-bottom: solid 0.04rem #949494;
        margin: 0 0.2rem;
        padding: 0.2rem 0;
          font-size: 0.35rem;
          font-weight: 700;
      }
      .mess{
        padding: 0.2rem;
      }
    }
    .qy{
      .box-row-list{
        .qyName:first-child{
          background-color: #2b85e4;
        }
        .qyName{
          border-radius: 0.15rem;
          background-color: #a1a1a1ba;
          color: #fff;
          width: 23%;
          margin:0.1rem 1%;
          text-align: center;
          padding: 0.08rem 0;
        }
        .qyName:active{
          background-color: #949494;
        }
      }
    }
    .bm{

    }
    .xc{

    }
    .ks{
      .ksswiper{
        height: 2.8rem;
      }
    }
  }
  .fooder{
    background-color: red;
    height: 0.85rem;
  }
}
