#home{
  .homeFooter{
    height: 0.6rem;
    .footList{
      text-align: center;position: relative;
      .iconfont{
        position: absolute;
        top: 0.08rem;
        left: 50%;
        transform: translate(-50%,0);
        font-size: 0.25rem;
      }
      .text{
        font-size: 0.15rem;
        position: absolute;
        bottom: 0.05rem;
        left: 50%;
        transform: translate(-50%,0);
      }
    }
  }
}
