#login{
  background: no-repeat fixed center;
  .login_Logo{
    text-align: center;
    margin-top: 0.6rem;
  }
  .login_tit{
    text-align: center;
    font-weight: 700;
    color: #fff;
    font-size: 0.26rem;
  }
  .login_form{
    padding: 0 0.5rem;
    margin-top: 0.5rem;
  }
}
