server {
        ssi     on;
        listen  9092;
        charset utf-8;
        error_page      404   /404;
        server_name     47.98.39.45:9092;
        proxy_read_timeout      200s;
        #client_max_body_size   100m;
        proxy_connect_timeout   2s;
        #location        ~* \.(font|html|xml|shtml|gif|jpeg|jpg|png|bmp|js|txt|ico|css|swf|xls|zip|pdf|map|doc)$ {
        location  / {
		root  D:\static\common;
		expires 24h; 
		index index.html;
	}

        
}