#myMess {
  .center_tit {
    background-color: #e51c23;
    padding: 0.3rem;
    color: #fff;
    button {
      span {
        color: #fff;
        margin: 0.15rem 0.3rem;
      }
    }
    .touxiang {
    }
    .userMess {
      padding: 0 0.3rem 0;
      .name {
        font-size: 0.33rem;
        font-weight: 700;
        padding-top: 0.08rem;
      }
      .tjr {
        font-size: 0.2rem;
        font-weight: 600;
        padding-top: 0.2rem;
      }
    }
    .rzMess {
      font-size: 0.28rem;
      font-weight: 600;
      div {
        padding: 0.12rem 0 0 0;
      }
      .name {

      }
      .money {

      }
      button{
        margin-top: 0.6rem;
      }
    }
    .yongjin { //佣金

    }
    .tixian {
      text-align: right;
      padding: 0.2rem 0 0 0;
    }
  }
  .func{
    padding: 0.2rem 0.2rem;
    .funcLink{
        font-size: 0.3rem;
        color: #6a6a6a;
        font-weight: 650;
        height: 0.7rem;
        line-height: 0.7rem;
        border-bottom:solid 2px #949494 ;
        .tit{

        }
        .body-O{
          margin-right: 0.2rem;
          line-height: 0.8rem;
          font-size: 0.35rem;
        }
        .link{
          i{
            font-size: 0.4rem;
          }

        }
    }
  }
}
