#center{
  .center_tit{
    background-color: #e51c23;
    padding: 0.3rem;
    color: #fff;
    .touxiang{
    }
    .userMess{
      padding: 0 0.3rem 0;
      .name{
        font-size: 0.33rem;
        font-weight: 700;
        padding-top: 0.08rem;
      }
      .tjr{
        font-size: 0.2rem;
        font-weight: 600;
        padding-top: 0.2rem;
      }
    }
    .rzMess{
      font-size: 0.28rem;
      font-weight: 600;
      div{
        padding: 0.12rem 0 0 0;
      }
      .name{

      }
      .money{

      }
    }
    .yongjin{//佣金
        font-size: 0.28rem;

    }
    .tixian{
      text-align: right;
      padding: 0.2rem 0 0 0;
      button{
        span{
          color: #fff;
          font-size: 0.26rem;
          margin: 0.15rem 0.3rem;
        }
      }
    }
  }
  .yingjin{
    text-align: center;
    height: 1.8rem;
    background-color: #fff;
    border-bottom:1px solid #bababa;
    .body-O{
      padding-top: 0.4rem;
      .tit{
        font-size: 0.28rem;
        font-weight: 600;
      }
      .money{
        font-size: 0.26rem;
        font-weight:600;
        margin-top: 0.1rem;
      }
    }
  }
  .boxlist{
    height: 2.4rem;
    background-color: #fff;
    text-align: center;
    .body-O{
      border: solid 2px #dedede;
      .icon{
        margin-top: 0.4rem;
        i{
          font-size: 0.5rem;
        }
      }
      .tit{
        font-size: 0.3rem;
      }
      .mess{
        .mess-chil{
          color: #e51c23;
          font-size: 0.3rem;
          font-weight: 600;
        }
      }
    }
  }
}
