#yj{
  .center_tit{
    background-color: #ef5257;
    padding: 0.3rem;
    color: #fff;
    .yongjin{//佣金
      font-size: 0.28rem;

    }
    .tixian{
      text-align: right;
      button{
          padding: 0.15rem 0;
        span{
          color: #fff;
          font-size: 0.26rem;
          margin: 0.1rem 0.3rem;
        }
      }
    }
  }
  .yjType{
    padding: 0 0.2rem;
    font-size: 0.28rem;
    color: #818181;
    font-weight: 600;
    .box-row{
      line-height: 0.6rem;
      border-bottom: solid 1px #ededed;
      padding: 0.1rem 0;
    }
  }
  .submit{
    span{
      font-size: 0.3rem;
    }
  }
}
